projet-iac-aws/
├── app.py                    ✅ FAIT
├── requirements.txt          ← À créer
├── .env                      ← À créer (avec vos tokens)
├── .gitignore                ← À créer
├── README.md                 ✅ FAIT
├── templates/
│   ├── index.html            ✅ FAIT
│   ├── form_ec2.html         ✅ FAIT (vos docs)
│   ├── form_s3.html          ✅ FAIT
│   ├── form_rds.html         ← À créer
│   ├── form_lambda.html      ← À créer
│   ├── form_iam.html         ← À créer
│   ├── form_vpc.html         ← À créer
│   ├── form_cloudwatch.html  ← À créer
│   ├── form_route53.html     ← À créer
│   ├── form_elb.html         ← À créer
│   └── form_cloudfront.html  ← À créer
└──infra/
    ├── ec2/
    │   ├── main.tf
    │   ├── variables.tf
    │   └── outputs.tf
    ├── s3/
    │   ├── main.tf
    │   ├── variables.tf
    │   └── outputs.tf
    ├── rds/
    │   ├── main.tf
    │   ├── variables.tf
    │   └── outputs.tf
    ├── lambda/
    │   ├── main.tf
    │   ├── variables.tf
    │   └── outputs.tf
    ├── iam/
    │   ├── main.tf
    │   ├── variables.tf
    │   └── outputs.tf
    ├── vpc/
    │   ├── main.tf
    │   ├── variables.tf
    │   └── outputs.tf
    ├── cloudwatch/
    │   ├── main.tf
    │   ├── variables.tf
    │   └── outputs.tf
    ├── route53/
    │   ├── main.tf
    │   ├── variables.tf
    │   └── outputs.tf
    ├── elb/
    │   ├── main.tf
    │   ├── variables.tf
    │   └── outputs.tf
    └── cloudfront/
        ├── main.tf
        ├── variables.tf
        └── outputs.tf
└── .github/
    └── workflows/
        ├── terraform-ec2.yml
        ├── terraform-s3.yml
        ├── terraform-rds.yml
        ├── terraform-lambda.yml
        ├── terraform-iam.yml
        ├── terraform-vpc.yml
        ├── terraform-cloudwatch.yml
        ├── terraform-route53.yml
        ├── terraform-elb.yml
        └── terraform-cloudfront.yml